<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sram_cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sram_cell">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="110" y="170"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="13" font-weight="bold" text-anchor="middle" x="149" y="201">CELL</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="125" y="181">D_in</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="128" y="211">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="130" y="221">R_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="172" y="181">D_out</text>
      <circ-anchor facing="east" x="110" y="230"/>
      <circ-port dir="in" pin="370,240" x="110" y="180"/>
      <circ-port dir="in" pin="400,320" x="110" y="210"/>
      <circ-port dir="in" pin="400,350" x="110" y="220"/>
      <circ-port dir="out" pin="370,210" x="190" y="180"/>
    </appear>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_En"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="Controlled Buffer"/>
    <comp loc="(490,290)" name="D_latch"/>
    <wire from="(370,210)" to="(650,210)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(650,210)" to="(650,240)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="90" x="90" y="180"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="13" font-weight="bold" text-anchor="middle" x="134" y="212">D Latch</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="231">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="104" y="190">D_in</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="190">D_out</text>
      <circ-anchor facing="east" x="120" y="240"/>
      <circ-port dir="in" pin="360,250" x="90" y="190"/>
      <circ-port dir="in" pin="360,310" x="90" y="230"/>
      <circ-port dir="out" pin="690,270" x="180" y="190"/>
    </appear>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEN"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,300)" to="(670,350)"/>
  </circuit>
  <circuit name="cell_array_4x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cell_array_4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="150" x="170" y="70"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="14" font-weight="bold" text-anchor="middle" x="245" y="101">4x4 RAM</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="187" y="121">R_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="187" y="111">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="184" y="81">D_in</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="301" y="80">D_out</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="9" text-anchor="middle" x="260" y="123">a0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="9" text-anchor="middle" x="250" y="123">a1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="9" text-anchor="middle" x="240" y="123">a2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="9" text-anchor="middle" x="229" y="123">a3</text>
      <circ-anchor facing="east" x="190" y="130"/>
      <circ-port dir="in" pin="240,2000" x="230" y="130"/>
      <circ-port dir="in" pin="260,2000" x="240" y="130"/>
      <circ-port dir="in" pin="280,2000" x="250" y="130"/>
      <circ-port dir="in" pin="300,2000" x="260" y="130"/>
      <circ-port dir="in" pin="700,2040" x="170" y="80"/>
      <circ-port dir="in" pin="700,2080" x="170" y="120"/>
      <circ-port dir="in" pin="700,2120" x="170" y="110"/>
      <circ-port dir="out" pin="800,2000" x="320" y="80"/>
    </appear>
    <comp lib="0" loc="(240,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Ground"/>
    <comp lib="0" loc="(700,200)" name="Ground"/>
    <comp lib="0" loc="(700,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(700,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_En"/>
    </comp>
    <comp lib="0" loc="(700,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(800,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,920)" name="NOT Gate"/>
    <comp lib="1" loc="(900,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,250)" name="74139">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,1110)" name="sram_cell"/>
    <comp loc="(1190,1470)" name="sram_cell"/>
    <comp loc="(1190,1830)" name="sram_cell"/>
    <comp loc="(1190,750)" name="sram_cell"/>
    <comp loc="(1630,1110)" name="sram_cell"/>
    <comp loc="(1630,1470)" name="sram_cell"/>
    <comp loc="(1630,1830)" name="sram_cell"/>
    <comp loc="(1630,750)" name="sram_cell"/>
    <comp loc="(2070,1110)" name="sram_cell"/>
    <comp loc="(2070,1470)" name="sram_cell"/>
    <comp loc="(2070,1830)" name="sram_cell"/>
    <comp loc="(2070,750)" name="sram_cell"/>
    <comp loc="(2510,1110)" name="sram_cell"/>
    <comp loc="(2510,1470)" name="sram_cell"/>
    <comp loc="(2510,1830)" name="sram_cell"/>
    <comp loc="(2510,750)" name="sram_cell"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1030,1720)" to="(1050,1720)"/>
    <wire from="(1040,1000)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1040,1120)"/>
    <wire from="(1040,1080)" to="(1080,1080)"/>
    <wire from="(1040,1120)" to="(1080,1120)"/>
    <wire from="(1040,1360)" to="(1040,1440)"/>
    <wire from="(1040,1440)" to="(1040,1480)"/>
    <wire from="(1040,1440)" to="(1080,1440)"/>
    <wire from="(1040,1480)" to="(1080,1480)"/>
    <wire from="(1040,640)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1040,760)"/>
    <wire from="(1040,720)" to="(1080,720)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1050,1720)" to="(1050,1800)"/>
    <wire from="(1050,1800)" to="(1050,1840)"/>
    <wire from="(1050,1800)" to="(1090,1800)"/>
    <wire from="(1050,1840)" to="(1090,1840)"/>
    <wire from="(1110,1090)" to="(1190,1090)"/>
    <wire from="(1110,1130)" to="(1130,1130)"/>
    <wire from="(1110,1450)" to="(1190,1450)"/>
    <wire from="(1110,1490)" to="(1130,1490)"/>
    <wire from="(1110,730)" to="(1190,730)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(1120,1810)" to="(1190,1810)"/>
    <wire from="(1120,1850)" to="(1140,1850)"/>
    <wire from="(1130,1100)" to="(1130,1130)"/>
    <wire from="(1130,1100)" to="(1190,1100)"/>
    <wire from="(1130,1460)" to="(1130,1490)"/>
    <wire from="(1130,1460)" to="(1190,1460)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1130,740)" to="(1190,740)"/>
    <wire from="(1140,1820)" to="(1140,1850)"/>
    <wire from="(1140,1820)" to="(1190,1820)"/>
    <wire from="(1160,1060)" to="(1160,1420)"/>
    <wire from="(1160,1060)" to="(1190,1060)"/>
    <wire from="(1160,1420)" to="(1160,1780)"/>
    <wire from="(1160,1420)" to="(1190,1420)"/>
    <wire from="(1160,1780)" to="(1160,2040)"/>
    <wire from="(1160,1780)" to="(1190,1780)"/>
    <wire from="(1160,2040)" to="(1600,2040)"/>
    <wire from="(1160,700)" to="(1160,1060)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1270,1060)" to="(1300,1060)"/>
    <wire from="(1270,1420)" to="(1300,1420)"/>
    <wire from="(1270,1780)" to="(1300,1780)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(1290,1430)" to="(1300,1430)"/>
    <wire from="(1300,1060)" to="(1300,1420)"/>
    <wire from="(1300,1420)" to="(1300,1430)"/>
    <wire from="(1300,1430)" to="(1300,1780)"/>
    <wire from="(1300,1780)" to="(1300,2000)"/>
    <wire from="(1300,2000)" to="(1740,2000)"/>
    <wire from="(1300,700)" to="(1300,1060)"/>
    <wire from="(1340,1010)" to="(1340,1370)"/>
    <wire from="(1340,1010)" to="(1430,1010)"/>
    <wire from="(1340,1370)" to="(1340,1730)"/>
    <wire from="(1340,1370)" to="(1430,1370)"/>
    <wire from="(1340,1730)" to="(1440,1730)"/>
    <wire from="(1340,360)" to="(1340,460)"/>
    <wire from="(1340,490)" to="(1340,650)"/>
    <wire from="(1340,650)" to="(1340,1010)"/>
    <wire from="(1340,650)" to="(1430,650)"/>
    <wire from="(1370,1100)" to="(1370,1460)"/>
    <wire from="(1370,1100)" to="(1520,1100)"/>
    <wire from="(1370,1460)" to="(1370,1820)"/>
    <wire from="(1370,1460)" to="(1520,1460)"/>
    <wire from="(1370,1820)" to="(1370,2120)"/>
    <wire from="(1370,1820)" to="(1530,1820)"/>
    <wire from="(1370,2120)" to="(1810,2120)"/>
    <wire from="(1370,740)" to="(1370,1100)"/>
    <wire from="(1370,740)" to="(1520,740)"/>
    <wire from="(1400,1140)" to="(1400,1500)"/>
    <wire from="(1400,1140)" to="(1520,1140)"/>
    <wire from="(1400,1500)" to="(1400,1860)"/>
    <wire from="(1400,1500)" to="(1520,1500)"/>
    <wire from="(1400,1860)" to="(1400,2080)"/>
    <wire from="(1400,1860)" to="(1530,1860)"/>
    <wire from="(1400,2080)" to="(1840,2080)"/>
    <wire from="(1400,780)" to="(1400,1140)"/>
    <wire from="(1400,780)" to="(1520,780)"/>
    <wire from="(1420,1280)" to="(1420,1350)"/>
    <wire from="(1420,1280)" to="(1860,1280)"/>
    <wire from="(1420,1350)" to="(1430,1350)"/>
    <wire from="(1420,560)" to="(1420,630)"/>
    <wire from="(1420,560)" to="(1860,560)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1420,920)" to="(1420,990)"/>
    <wire from="(1420,920)" to="(1860,920)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(1430,1640)" to="(1430,1710)"/>
    <wire from="(1430,1640)" to="(1870,1640)"/>
    <wire from="(1430,1710)" to="(1440,1710)"/>
    <wire from="(1460,1000)" to="(1480,1000)"/>
    <wire from="(1460,1360)" to="(1480,1360)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1470,1720)" to="(1490,1720)"/>
    <wire from="(1480,1000)" to="(1480,1080)"/>
    <wire from="(1480,1080)" to="(1480,1120)"/>
    <wire from="(1480,1080)" to="(1520,1080)"/>
    <wire from="(1480,1120)" to="(1520,1120)"/>
    <wire from="(1480,1360)" to="(1480,1440)"/>
    <wire from="(1480,1440)" to="(1480,1480)"/>
    <wire from="(1480,1440)" to="(1520,1440)"/>
    <wire from="(1480,1480)" to="(1520,1480)"/>
    <wire from="(1480,640)" to="(1480,720)"/>
    <wire from="(1480,720)" to="(1480,760)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(1490,1720)" to="(1490,1800)"/>
    <wire from="(1490,1800)" to="(1490,1840)"/>
    <wire from="(1490,1800)" to="(1530,1800)"/>
    <wire from="(1490,1840)" to="(1530,1840)"/>
    <wire from="(1550,1090)" to="(1630,1090)"/>
    <wire from="(1550,1130)" to="(1570,1130)"/>
    <wire from="(1550,1450)" to="(1630,1450)"/>
    <wire from="(1550,1490)" to="(1570,1490)"/>
    <wire from="(1550,730)" to="(1630,730)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(1560,1810)" to="(1630,1810)"/>
    <wire from="(1560,1850)" to="(1580,1850)"/>
    <wire from="(1570,1100)" to="(1570,1130)"/>
    <wire from="(1570,1100)" to="(1630,1100)"/>
    <wire from="(1570,1460)" to="(1570,1490)"/>
    <wire from="(1570,1460)" to="(1630,1460)"/>
    <wire from="(1570,740)" to="(1570,770)"/>
    <wire from="(1570,740)" to="(1630,740)"/>
    <wire from="(1580,1820)" to="(1580,1850)"/>
    <wire from="(1580,1820)" to="(1630,1820)"/>
    <wire from="(1600,1060)" to="(1600,1420)"/>
    <wire from="(1600,1060)" to="(1630,1060)"/>
    <wire from="(1600,1420)" to="(1600,1780)"/>
    <wire from="(1600,1420)" to="(1630,1420)"/>
    <wire from="(1600,1780)" to="(1600,2040)"/>
    <wire from="(1600,1780)" to="(1630,1780)"/>
    <wire from="(1600,2040)" to="(2040,2040)"/>
    <wire from="(1600,700)" to="(1600,1060)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(1710,1060)" to="(1740,1060)"/>
    <wire from="(1710,1420)" to="(1740,1420)"/>
    <wire from="(1710,1780)" to="(1740,1780)"/>
    <wire from="(1710,700)" to="(1740,700)"/>
    <wire from="(1740,1060)" to="(1740,1420)"/>
    <wire from="(1740,1420)" to="(1740,1780)"/>
    <wire from="(1740,1780)" to="(1740,2000)"/>
    <wire from="(1740,2000)" to="(2180,2000)"/>
    <wire from="(1740,700)" to="(1740,1060)"/>
    <wire from="(1780,1010)" to="(1780,1370)"/>
    <wire from="(1780,1010)" to="(1870,1010)"/>
    <wire from="(1780,1370)" to="(1780,1730)"/>
    <wire from="(1780,1370)" to="(1870,1370)"/>
    <wire from="(1780,1730)" to="(1880,1730)"/>
    <wire from="(1780,380)" to="(1780,460)"/>
    <wire from="(1780,490)" to="(1780,650)"/>
    <wire from="(1780,650)" to="(1780,1010)"/>
    <wire from="(1780,650)" to="(1870,650)"/>
    <wire from="(1810,1100)" to="(1810,1460)"/>
    <wire from="(1810,1100)" to="(1960,1100)"/>
    <wire from="(1810,1460)" to="(1810,1820)"/>
    <wire from="(1810,1460)" to="(1960,1460)"/>
    <wire from="(1810,1820)" to="(1810,2120)"/>
    <wire from="(1810,1820)" to="(1970,1820)"/>
    <wire from="(1810,2120)" to="(2250,2120)"/>
    <wire from="(1810,740)" to="(1810,1100)"/>
    <wire from="(1810,740)" to="(1960,740)"/>
    <wire from="(1840,1140)" to="(1840,1500)"/>
    <wire from="(1840,1140)" to="(1960,1140)"/>
    <wire from="(1840,1500)" to="(1840,1860)"/>
    <wire from="(1840,1500)" to="(1960,1500)"/>
    <wire from="(1840,1860)" to="(1840,2080)"/>
    <wire from="(1840,1860)" to="(1970,1860)"/>
    <wire from="(1840,2080)" to="(2280,2080)"/>
    <wire from="(1840,780)" to="(1840,1140)"/>
    <wire from="(1840,780)" to="(1960,780)"/>
    <wire from="(1860,1280)" to="(1860,1350)"/>
    <wire from="(1860,1280)" to="(2300,1280)"/>
    <wire from="(1860,1350)" to="(1870,1350)"/>
    <wire from="(1860,560)" to="(1860,630)"/>
    <wire from="(1860,560)" to="(2300,560)"/>
    <wire from="(1860,630)" to="(1870,630)"/>
    <wire from="(1860,920)" to="(1860,990)"/>
    <wire from="(1860,920)" to="(2300,920)"/>
    <wire from="(1860,990)" to="(1870,990)"/>
    <wire from="(1870,1640)" to="(1870,1710)"/>
    <wire from="(1870,1640)" to="(2300,1640)"/>
    <wire from="(1870,1710)" to="(1880,1710)"/>
    <wire from="(1900,1000)" to="(1920,1000)"/>
    <wire from="(1900,1360)" to="(1920,1360)"/>
    <wire from="(1900,640)" to="(1920,640)"/>
    <wire from="(1910,1720)" to="(1930,1720)"/>
    <wire from="(1920,1000)" to="(1920,1080)"/>
    <wire from="(1920,1080)" to="(1920,1120)"/>
    <wire from="(1920,1080)" to="(1960,1080)"/>
    <wire from="(1920,1120)" to="(1960,1120)"/>
    <wire from="(1920,1360)" to="(1920,1440)"/>
    <wire from="(1920,1440)" to="(1920,1480)"/>
    <wire from="(1920,1440)" to="(1960,1440)"/>
    <wire from="(1920,1480)" to="(1960,1480)"/>
    <wire from="(1920,640)" to="(1920,720)"/>
    <wire from="(1920,720)" to="(1920,760)"/>
    <wire from="(1920,720)" to="(1960,720)"/>
    <wire from="(1920,760)" to="(1960,760)"/>
    <wire from="(1930,1720)" to="(1930,1800)"/>
    <wire from="(1930,1800)" to="(1930,1840)"/>
    <wire from="(1930,1800)" to="(1970,1800)"/>
    <wire from="(1930,1840)" to="(1970,1840)"/>
    <wire from="(1990,1090)" to="(2070,1090)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(1990,1450)" to="(2070,1450)"/>
    <wire from="(1990,1490)" to="(2010,1490)"/>
    <wire from="(1990,730)" to="(2070,730)"/>
    <wire from="(1990,770)" to="(2010,770)"/>
    <wire from="(2000,1810)" to="(2070,1810)"/>
    <wire from="(2000,1850)" to="(2020,1850)"/>
    <wire from="(2010,1100)" to="(2010,1130)"/>
    <wire from="(2010,1100)" to="(2070,1100)"/>
    <wire from="(2010,1460)" to="(2010,1490)"/>
    <wire from="(2010,1460)" to="(2070,1460)"/>
    <wire from="(2010,740)" to="(2010,770)"/>
    <wire from="(2010,740)" to="(2070,740)"/>
    <wire from="(2020,1820)" to="(2020,1850)"/>
    <wire from="(2020,1820)" to="(2070,1820)"/>
    <wire from="(2040,1060)" to="(2040,1420)"/>
    <wire from="(2040,1060)" to="(2070,1060)"/>
    <wire from="(2040,1420)" to="(2040,1780)"/>
    <wire from="(2040,1420)" to="(2070,1420)"/>
    <wire from="(2040,1780)" to="(2040,2040)"/>
    <wire from="(2040,1780)" to="(2070,1780)"/>
    <wire from="(2040,2040)" to="(2480,2040)"/>
    <wire from="(2040,700)" to="(2040,1060)"/>
    <wire from="(2040,700)" to="(2070,700)"/>
    <wire from="(2150,1060)" to="(2180,1060)"/>
    <wire from="(2150,1420)" to="(2180,1420)"/>
    <wire from="(2150,1780)" to="(2180,1780)"/>
    <wire from="(2150,700)" to="(2180,700)"/>
    <wire from="(2180,1060)" to="(2180,1420)"/>
    <wire from="(2180,1420)" to="(2180,1780)"/>
    <wire from="(2180,1780)" to="(2180,2000)"/>
    <wire from="(2180,2000)" to="(2620,2000)"/>
    <wire from="(2180,700)" to="(2180,1060)"/>
    <wire from="(2220,1010)" to="(2220,1370)"/>
    <wire from="(2220,1010)" to="(2310,1010)"/>
    <wire from="(2220,1370)" to="(2220,1730)"/>
    <wire from="(2220,1370)" to="(2310,1370)"/>
    <wire from="(2220,1730)" to="(2310,1730)"/>
    <wire from="(2220,400)" to="(2220,460)"/>
    <wire from="(2220,490)" to="(2220,650)"/>
    <wire from="(2220,650)" to="(2220,1010)"/>
    <wire from="(2220,650)" to="(2310,650)"/>
    <wire from="(2250,1100)" to="(2250,1460)"/>
    <wire from="(2250,1100)" to="(2400,1100)"/>
    <wire from="(2250,1460)" to="(2250,1820)"/>
    <wire from="(2250,1460)" to="(2400,1460)"/>
    <wire from="(2250,1820)" to="(2250,2120)"/>
    <wire from="(2250,1820)" to="(2400,1820)"/>
    <wire from="(2250,740)" to="(2250,1100)"/>
    <wire from="(2250,740)" to="(2400,740)"/>
    <wire from="(2280,1140)" to="(2280,1500)"/>
    <wire from="(2280,1140)" to="(2400,1140)"/>
    <wire from="(2280,1500)" to="(2280,1860)"/>
    <wire from="(2280,1500)" to="(2400,1500)"/>
    <wire from="(2280,1860)" to="(2280,2080)"/>
    <wire from="(2280,1860)" to="(2400,1860)"/>
    <wire from="(2280,780)" to="(2280,1140)"/>
    <wire from="(2280,780)" to="(2400,780)"/>
    <wire from="(2300,1280)" to="(2300,1350)"/>
    <wire from="(2300,1350)" to="(2310,1350)"/>
    <wire from="(2300,1640)" to="(2300,1710)"/>
    <wire from="(2300,1710)" to="(2310,1710)"/>
    <wire from="(2300,560)" to="(2300,630)"/>
    <wire from="(2300,630)" to="(2310,630)"/>
    <wire from="(2300,920)" to="(2300,990)"/>
    <wire from="(2300,990)" to="(2310,990)"/>
    <wire from="(2340,1000)" to="(2360,1000)"/>
    <wire from="(2340,1360)" to="(2360,1360)"/>
    <wire from="(2340,1720)" to="(2360,1720)"/>
    <wire from="(2340,640)" to="(2360,640)"/>
    <wire from="(2360,1000)" to="(2360,1080)"/>
    <wire from="(2360,1080)" to="(2360,1120)"/>
    <wire from="(2360,1080)" to="(2400,1080)"/>
    <wire from="(2360,1120)" to="(2400,1120)"/>
    <wire from="(2360,1360)" to="(2360,1440)"/>
    <wire from="(2360,1440)" to="(2360,1480)"/>
    <wire from="(2360,1440)" to="(2400,1440)"/>
    <wire from="(2360,1480)" to="(2400,1480)"/>
    <wire from="(2360,1720)" to="(2360,1800)"/>
    <wire from="(2360,1800)" to="(2360,1840)"/>
    <wire from="(2360,1800)" to="(2400,1800)"/>
    <wire from="(2360,1840)" to="(2400,1840)"/>
    <wire from="(2360,640)" to="(2360,720)"/>
    <wire from="(2360,720)" to="(2360,760)"/>
    <wire from="(2360,720)" to="(2400,720)"/>
    <wire from="(2360,760)" to="(2400,760)"/>
    <wire from="(240,90)" to="(240,2000)"/>
    <wire from="(240,90)" to="(480,90)"/>
    <wire from="(2430,1090)" to="(2510,1090)"/>
    <wire from="(2430,1130)" to="(2450,1130)"/>
    <wire from="(2430,1450)" to="(2510,1450)"/>
    <wire from="(2430,1490)" to="(2450,1490)"/>
    <wire from="(2430,1810)" to="(2510,1810)"/>
    <wire from="(2430,1850)" to="(2450,1850)"/>
    <wire from="(2430,730)" to="(2510,730)"/>
    <wire from="(2430,770)" to="(2450,770)"/>
    <wire from="(2450,1100)" to="(2450,1130)"/>
    <wire from="(2450,1100)" to="(2510,1100)"/>
    <wire from="(2450,1460)" to="(2450,1490)"/>
    <wire from="(2450,1460)" to="(2510,1460)"/>
    <wire from="(2450,1820)" to="(2450,1850)"/>
    <wire from="(2450,1820)" to="(2510,1820)"/>
    <wire from="(2450,740)" to="(2450,770)"/>
    <wire from="(2450,740)" to="(2510,740)"/>
    <wire from="(2480,1060)" to="(2480,1420)"/>
    <wire from="(2480,1060)" to="(2510,1060)"/>
    <wire from="(2480,1420)" to="(2480,1780)"/>
    <wire from="(2480,1420)" to="(2510,1420)"/>
    <wire from="(2480,1780)" to="(2480,2040)"/>
    <wire from="(2480,1780)" to="(2510,1780)"/>
    <wire from="(2480,700)" to="(2480,1060)"/>
    <wire from="(2480,700)" to="(2510,700)"/>
    <wire from="(2590,1060)" to="(2620,1060)"/>
    <wire from="(2590,1420)" to="(2620,1420)"/>
    <wire from="(2590,1780)" to="(2620,1780)"/>
    <wire from="(2590,700)" to="(2620,700)"/>
    <wire from="(260,110)" to="(260,2000)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(2620,1060)" to="(2620,1420)"/>
    <wire from="(2620,1420)" to="(2620,1780)"/>
    <wire from="(2620,1780)" to="(2620,2000)"/>
    <wire from="(2620,700)" to="(2620,1060)"/>
    <wire from="(280,130)" to="(280,2000)"/>
    <wire from="(280,130)" to="(770,130)"/>
    <wire from="(300,150)" to="(300,2000)"/>
    <wire from="(300,150)" to="(750,150)"/>
    <wire from="(460,110)" to="(460,280)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,320)" to="(480,560)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,560)" to="(800,560)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,340)" to="(500,920)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,920)" to="(800,920)"/>
    <wire from="(520,1280)" to="(800,1280)"/>
    <wire from="(520,360)" to="(520,1280)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(540,1640)" to="(800,1640)"/>
    <wire from="(540,380)" to="(540,1640)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,320)" to="(770,320)"/>
    <wire from="(630,340)" to="(900,340)"/>
    <wire from="(630,360)" to="(1340,360)"/>
    <wire from="(630,380)" to="(1780,380)"/>
    <wire from="(630,400)" to="(2220,400)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(700,2040)" to="(1160,2040)"/>
    <wire from="(700,2080)" to="(960,2080)"/>
    <wire from="(700,2120)" to="(930,2120)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(770,130)" to="(770,320)"/>
    <wire from="(800,2000)" to="(1300,2000)"/>
    <wire from="(830,1280)" to="(980,1280)"/>
    <wire from="(830,1640)" to="(990,1640)"/>
    <wire from="(830,560)" to="(980,560)"/>
    <wire from="(830,920)" to="(980,920)"/>
    <wire from="(900,1010)" to="(900,1370)"/>
    <wire from="(900,1010)" to="(990,1010)"/>
    <wire from="(900,1370)" to="(900,1730)"/>
    <wire from="(900,1370)" to="(990,1370)"/>
    <wire from="(900,1730)" to="(1000,1730)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(900,490)" to="(900,650)"/>
    <wire from="(900,650)" to="(900,1010)"/>
    <wire from="(900,650)" to="(990,650)"/>
    <wire from="(930,1100)" to="(1080,1100)"/>
    <wire from="(930,1100)" to="(930,1460)"/>
    <wire from="(930,1460)" to="(1080,1460)"/>
    <wire from="(930,1460)" to="(930,1820)"/>
    <wire from="(930,1820)" to="(1090,1820)"/>
    <wire from="(930,1820)" to="(930,2120)"/>
    <wire from="(930,2120)" to="(1370,2120)"/>
    <wire from="(930,740)" to="(1080,740)"/>
    <wire from="(930,740)" to="(930,1100)"/>
    <wire from="(960,1140)" to="(1080,1140)"/>
    <wire from="(960,1140)" to="(960,1500)"/>
    <wire from="(960,1500)" to="(1080,1500)"/>
    <wire from="(960,1500)" to="(960,1860)"/>
    <wire from="(960,1860)" to="(1090,1860)"/>
    <wire from="(960,1860)" to="(960,2080)"/>
    <wire from="(960,2080)" to="(1400,2080)"/>
    <wire from="(960,780)" to="(1080,780)"/>
    <wire from="(960,780)" to="(960,1140)"/>
    <wire from="(980,1280)" to="(1420,1280)"/>
    <wire from="(980,1280)" to="(980,1350)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(980,560)" to="(1420,560)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,920)" to="(1420,920)"/>
    <wire from="(980,920)" to="(980,990)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(990,1640)" to="(1430,1640)"/>
    <wire from="(990,1640)" to="(990,1710)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
  </circuit>
  <circuit name="RAM_block_16x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_block_16x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="120" x="230" y="100"/>
      <text dominant-baseline="central" fill="#0000ff" font-family="Baskerville Old Face" font-size="16" font-weight="bold" text-anchor="middle" x="291" y="171">16x4 RAM</text>
      <text dominant-baseline="central" fill="#00ff00" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="221">INPUTS</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="289" y="123">OUTPUTS</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="321" y="110">D0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="301" y="110">D1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="280" y="110">D2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="260" y="110">D3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="260" y="232">D3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="280" y="232">D2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="300" y="232">D1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="321" y="232">D0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="141">A3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="151">A2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="161">A1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="171">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="199">W/(!R)</text>
      <circ-anchor facing="east" x="230" y="240"/>
      <circ-port dir="in" pin="250,660" x="230" y="200"/>
      <circ-port dir="in" pin="450,160" x="260" y="240"/>
      <circ-port dir="in" pin="450,300" x="280" y="240"/>
      <circ-port dir="in" pin="450,440" x="300" y="240"/>
      <circ-port dir="in" pin="450,580" x="320" y="240"/>
      <circ-port dir="in" pin="460,760" x="230" y="140"/>
      <circ-port dir="in" pin="490,760" x="230" y="150"/>
      <circ-port dir="in" pin="520,760" x="230" y="160"/>
      <circ-port dir="in" pin="550,760" x="230" y="170"/>
      <circ-port dir="out" pin="790,160" x="260" y="100"/>
      <circ-port dir="out" pin="790,300" x="280" y="100"/>
      <circ-port dir="out" pin="790,440" x="300" y="100"/>
      <circ-port dir="out" pin="790,580" x="320" y="100"/>
    </appear>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READorWRITE"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="8" loc="(144,705)" name="Text">
      <a name="text" val="When 0=Read"/>
    </comp>
    <comp lib="8" loc="(145,720)" name="Text">
      <a name="text" val="When 1=Write"/>
    </comp>
    <comp loc="(570,210)" name="cell_array_4x4"/>
    <comp loc="(570,350)" name="cell_array_4x4"/>
    <comp loc="(570,490)" name="cell_array_4x4"/>
    <comp loc="(570,630)" name="cell_array_4x4"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,610)" to="(550,610)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(340,480)" to="(550,480)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(340,620)" to="(550,620)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(500,510)" to="(500,650)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(500,650)" to="(500,750)"/>
    <wire from="(500,650)" to="(620,650)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(520,530)" to="(520,670)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(700,580)" to="(790,580)"/>
  </circuit>
</project>
