<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74163">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#4d26ff"/>
      <a name="font" val="Baskerville Old Face bold 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#MUX.circ" name="12"/>
  <lib desc="file#16x4_bit_RAM.circ" name="13"/>
  <lib desc="file#Program_Counter.circ" name="14"/>
  <lib desc="file#Registers.circ" name="15"/>
  <lib desc="file#Control_Unit.circ" name="16"/>
  <lib desc="file#74181_ALU.circ" name="17"/>
  <main name="Clk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#4d26ff"/>
      <a name="font" val="Baskerville Old Face bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Clk">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Clk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="8" text-anchor="middle" x="60" y="80">mclk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="8" text-anchor="middle" x="59" y="59">aclk</text>
      <text dominant-baseline="central" fill="#00ea00" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="60" y="70">sel</text>
      <text dominant-baseline="central" fill="#0000e1" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="82">hlt</text>
      <text dominant-baseline="central" fill="#e90000" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="98" y="71">Clk</text>
      <circ-anchor facing="east" x="50" y="90"/>
      <circ-port dir="in" pin="110,210" x="50" y="70"/>
      <circ-port dir="in" pin="120,150" x="50" y="60"/>
      <circ-port dir="in" pin="120,260" x="50" y="80"/>
      <circ-port dir="in" pin="130,320" x="80" y="90"/>
      <circ-port dir="out" pin="540,200" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AutoClk"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ManClk"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(490,200)" to="(540,200)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Clock">
      <a name="label" val="AutoClk"/>
    </comp>
    <comp lib="0" loc="(300,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="NOT Gate"/>
    <comp lib="12" loc="(870,1270)" name="data_mux"/>
    <comp lib="13" loc="(1230,490)" name="RAM_block_16x4"/>
    <comp lib="14" loc="(310,1060)" name="PC"/>
    <comp lib="15" loc="(1100,450)" name="Memory_Address_Register"/>
    <comp lib="15" loc="(1230,290)" name="Memory_Data_Register"/>
    <comp lib="15" loc="(1230,600)" name="Memory_Data_In_Register"/>
    <comp lib="15" loc="(1400,1340)" name="Reg_B"/>
    <comp lib="15" loc="(1410,1520)" name="Cout"/>
    <comp lib="15" loc="(300,1280)" name="halt"/>
    <comp lib="15" loc="(420,310)" name="Instruction_Register"/>
    <comp lib="15" loc="(530,1750)" name="In_Register"/>
    <comp lib="15" loc="(750,1750)" name="Out_Register"/>
    <comp lib="15" loc="(930,1340)" name="Reg_A"/>
    <comp lib="16" loc="(660,860)" name="main"/>
    <comp lib="17" loc="(1170,1520)" name="ALU"/>
    <comp lib="4" loc="(390,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
c 7 1 c 6 1 4 e
2
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(290,1530)" name="Button">
      <a name="label" val="ManClk"/>
    </comp>
    <comp lib="5" loc="(360,1870)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="In_Ready"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,1870)" name="Hex Digit Display">
      <a name="color" val="#27f01c"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(680,610)" name="Hex Digit Display">
      <a name="color" val="#4d26ff"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(990,1860)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(445,1805)" name="Text">
      <a name="color" val="#00f300"/>
      <a name="font" val="Baskerville Old Face bold 14"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(680,540)" name="Text">
      <a name="color" val="#4d26ff"/>
      <a name="font" val="Baskerville Old Face bold 14"/>
      <a name="text" val="STATE"/>
    </comp>
    <comp lib="8" loc="(990,1795)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="Baskerville Old Face bold 14"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp loc="(330,1510)" name="Clk"/>
    <wire from="(1000,1150)" to="(1000,1280)"/>
    <wire from="(1000,1340)" to="(1000,1370)"/>
    <wire from="(1000,1370)" to="(1020,1370)"/>
    <wire from="(1000,1380)" to="(1000,1670)"/>
    <wire from="(1000,1380)" to="(1080,1380)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1080,890)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1090,880)"/>
    <wire from="(1020,1140)" to="(1020,1280)"/>
    <wire from="(1020,1340)" to="(1020,1360)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1020,1370)" to="(1020,1680)"/>
    <wire from="(1020,1370)" to="(1090,1370)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1030,510)" to="(1030,650)"/>
    <wire from="(1030,510)" to="(1210,510)"/>
    <wire from="(1040,1360)" to="(1040,1690)"/>
    <wire from="(1040,1360)" to="(1100,1360)"/>
    <wire from="(1050,1310)" to="(1140,1310)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1070,1040)" to="(1070,1390)"/>
    <wire from="(1070,1040)" to="(1260,1040)"/>
    <wire from="(1070,1390)" to="(1120,1390)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1070,900)" to="(1070,1040)"/>
    <wire from="(1080,1050)" to="(1080,1380)"/>
    <wire from="(1080,1050)" to="(1280,1050)"/>
    <wire from="(1080,1380)" to="(1140,1380)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,690)" to="(1390,690)"/>
    <wire from="(1080,720)" to="(1540,720)"/>
    <wire from="(1080,730)" to="(1530,730)"/>
    <wire from="(1080,790)" to="(1560,790)"/>
    <wire from="(1080,820)" to="(1140,820)"/>
    <wire from="(1080,890)" to="(1080,1050)"/>
    <wire from="(1090,1060)" to="(1090,1370)"/>
    <wire from="(1090,1060)" to="(1300,1060)"/>
    <wire from="(1090,1370)" to="(1160,1370)"/>
    <wire from="(1090,880)" to="(1090,1060)"/>
    <wire from="(1100,1070)" to="(1100,1360)"/>
    <wire from="(1100,1070)" to="(1320,1070)"/>
    <wire from="(1100,1360)" to="(1180,1360)"/>
    <wire from="(1100,870)" to="(1100,1070)"/>
    <wire from="(1120,1390)" to="(1120,1420)"/>
    <wire from="(1140,1380)" to="(1140,1420)"/>
    <wire from="(1140,820)" to="(1140,1310)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1160,1370)" to="(1160,1420)"/>
    <wire from="(1170,390)" to="(1230,390)"/>
    <wire from="(1170,400)" to="(1230,400)"/>
    <wire from="(1170,410)" to="(1230,410)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(1180,1310)" to="(1400,1310)"/>
    <wire from="(1180,1360)" to="(1180,1420)"/>
    <wire from="(1180,180)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(1180,310)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1180,1310)"/>
    <wire from="(1180,580)" to="(1230,580)"/>
    <wire from="(1200,1520)" to="(1200,1540)"/>
    <wire from="(1210,450)" to="(1210,510)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1220,1520)" to="(1220,1550)"/>
    <wire from="(1240,1520)" to="(1240,1560)"/>
    <wire from="(1260,150)" to="(1260,240)"/>
    <wire from="(1260,150)" to="(1430,150)"/>
    <wire from="(1260,1520)" to="(1260,1570)"/>
    <wire from="(1260,290)" to="(1260,350)"/>
    <wire from="(1260,490)" to="(1260,550)"/>
    <wire from="(1260,600)" to="(1260,1040)"/>
    <wire from="(1280,1360)" to="(1280,1420)"/>
    <wire from="(1280,1360)" to="(1430,1360)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1280,170)" to="(1450,170)"/>
    <wire from="(1280,290)" to="(1280,350)"/>
    <wire from="(1280,490)" to="(1280,550)"/>
    <wire from="(1280,600)" to="(1280,1050)"/>
    <wire from="(1300,1370)" to="(1300,1420)"/>
    <wire from="(1300,1370)" to="(1450,1370)"/>
    <wire from="(1300,190)" to="(1300,240)"/>
    <wire from="(1300,190)" to="(1470,190)"/>
    <wire from="(1300,290)" to="(1300,350)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(1300,600)" to="(1300,1060)"/>
    <wire from="(1320,1380)" to="(1320,1420)"/>
    <wire from="(1320,1380)" to="(1470,1380)"/>
    <wire from="(1320,210)" to="(1320,240)"/>
    <wire from="(1320,210)" to="(1490,210)"/>
    <wire from="(1320,290)" to="(1320,350)"/>
    <wire from="(1320,490)" to="(1320,550)"/>
    <wire from="(1320,600)" to="(1320,1070)"/>
    <wire from="(1330,1480)" to="(1410,1480)"/>
    <wire from="(1340,1390)" to="(1340,1420)"/>
    <wire from="(1340,1390)" to="(1490,1390)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(1370,1500)" to="(1370,1620)"/>
    <wire from="(1370,1500)" to="(1410,1500)"/>
    <wire from="(1370,580)" to="(1370,630)"/>
    <wire from="(1390,270)" to="(1390,690)"/>
    <wire from="(1430,1340)" to="(1430,1360)"/>
    <wire from="(1430,150)" to="(1430,950)"/>
    <wire from="(1430,950)" to="(1430,1280)"/>
    <wire from="(1450,1340)" to="(1450,1370)"/>
    <wire from="(1450,1400)" to="(1450,1460)"/>
    <wire from="(1450,1400)" to="(1530,1400)"/>
    <wire from="(1450,1520)" to="(1450,1590)"/>
    <wire from="(1450,170)" to="(1450,960)"/>
    <wire from="(1450,960)" to="(1450,1280)"/>
    <wire from="(1470,1340)" to="(1470,1380)"/>
    <wire from="(1470,190)" to="(1470,970)"/>
    <wire from="(1470,970)" to="(1470,1280)"/>
    <wire from="(1490,1340)" to="(1490,1390)"/>
    <wire from="(1490,1490)" to="(1540,1490)"/>
    <wire from="(1490,210)" to="(1490,980)"/>
    <wire from="(1490,980)" to="(1490,1280)"/>
    <wire from="(1520,1310)" to="(1560,1310)"/>
    <wire from="(1530,730)" to="(1530,1400)"/>
    <wire from="(1540,720)" to="(1540,1490)"/>
    <wire from="(1560,790)" to="(1560,1310)"/>
    <wire from="(160,1220)" to="(160,1570)"/>
    <wire from="(160,1220)" to="(300,1220)"/>
    <wire from="(160,1570)" to="(350,1570)"/>
    <wire from="(250,1130)" to="(420,1130)"/>
    <wire from="(250,370)" to="(250,1130)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(260,1120)" to="(400,1120)"/>
    <wire from="(260,360)" to="(260,1120)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(270,1110)" to="(380,1110)"/>
    <wire from="(270,1630)" to="(270,1640)"/>
    <wire from="(270,1630)" to="(370,1630)"/>
    <wire from="(270,350)" to="(270,1110)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(280,1100)" to="(360,1100)"/>
    <wire from="(280,340)" to="(280,1100)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(290,1040)" to="(290,1310)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,1310)" to="(350,1310)"/>
    <wire from="(290,1450)" to="(310,1450)"/>
    <wire from="(290,1530)" to="(310,1530)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(300,690)" to="(300,1020)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,1450)" to="(310,1480)"/>
    <wire from="(310,1480)" to="(330,1480)"/>
    <wire from="(310,1500)" to="(310,1530)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(310,280)" to="(310,690)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,690)" to="(560,690)"/>
    <wire from="(350,1280)" to="(350,1310)"/>
    <wire from="(350,1310)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(350,1330)"/>
    <wire from="(350,1320)" to="(640,1320)"/>
    <wire from="(350,1560)" to="(350,1570)"/>
    <wire from="(360,1060)" to="(360,1100)"/>
    <wire from="(360,1510)" to="(360,1530)"/>
    <wire from="(360,1660)" to="(360,1870)"/>
    <wire from="(360,1660)" to="(530,1660)"/>
    <wire from="(360,650)" to="(360,1000)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(370,1560)" to="(370,1630)"/>
    <wire from="(380,1060)" to="(380,1110)"/>
    <wire from="(380,440)" to="(380,590)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(380,640)" to="(380,1000)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,180)" to="(1180,180)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(400,1220)" to="(470,1220)"/>
    <wire from="(400,1240)" to="(510,1240)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(400,630)" to="(400,1000)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(410,1490)" to="(410,1580)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(410,1580)" to="(410,1670)"/>
    <wire from="(410,1580)" to="(790,1580)"/>
    <wire from="(410,1670)" to="(410,1730)"/>
    <wire from="(410,1670)" to="(720,1670)"/>
    <wire from="(410,1730)" to="(530,1730)"/>
    <wire from="(420,1060)" to="(420,1130)"/>
    <wire from="(420,620)" to="(420,1000)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(430,1260)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(490,1490)"/>
    <wire from="(440,1870)" to="(440,1890)"/>
    <wire from="(440,1890)" to="(500,1890)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(810,220)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(470,1080)" to="(470,1220)"/>
    <wire from="(470,1080)" to="(590,1080)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(820,230)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(490,1140)" to="(490,1490)"/>
    <wire from="(490,1140)" to="(560,1140)"/>
    <wire from="(490,800)" to="(490,1030)"/>
    <wire from="(490,800)" to="(660,800)"/>
    <wire from="(500,1860)" to="(500,1890)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(830,240)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(500,820)" to="(500,1040)"/>
    <wire from="(500,820)" to="(660,820)"/>
    <wire from="(510,1100)" to="(510,1240)"/>
    <wire from="(510,1100)" to="(600,1100)"/>
    <wire from="(520,1820)" to="(620,1820)"/>
    <wire from="(520,1830)" to="(600,1830)"/>
    <wire from="(520,1840)" to="(580,1840)"/>
    <wire from="(520,1850)" to="(560,1850)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(840,250)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(530,1200)" to="(530,1660)"/>
    <wire from="(530,1200)" to="(800,1200)"/>
    <wire from="(560,1180)" to="(560,1700)"/>
    <wire from="(560,1180)" to="(870,1180)"/>
    <wire from="(560,1750)" to="(560,1850)"/>
    <wire from="(560,1850)" to="(560,1870)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(560,690)" to="(560,1140)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(580,1170)" to="(580,1700)"/>
    <wire from="(580,1170)" to="(870,1170)"/>
    <wire from="(580,1750)" to="(580,1840)"/>
    <wire from="(580,1840)" to="(580,1870)"/>
    <wire from="(590,740)" to="(590,1080)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(600,1160)" to="(600,1700)"/>
    <wire from="(600,1160)" to="(870,1160)"/>
    <wire from="(600,1750)" to="(600,1830)"/>
    <wire from="(600,1830)" to="(600,1870)"/>
    <wire from="(600,760)" to="(600,1100)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(620,1150)" to="(620,1700)"/>
    <wire from="(620,1150)" to="(870,1150)"/>
    <wire from="(620,1750)" to="(620,1820)"/>
    <wire from="(620,1820)" to="(620,1870)"/>
    <wire from="(640,1320)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(1450,1590)"/>
    <wire from="(640,840)" to="(640,1320)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(650,1730)" to="(670,1730)"/>
    <wire from="(650,370)" to="(1050,370)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,360)" to="(1060,360)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(670,350)" to="(1070,350)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(670,870)" to="(670,1730)"/>
    <wire from="(670,870)" to="(840,870)"/>
    <wire from="(680,340)" to="(1080,340)"/>
    <wire from="(680,340)" to="(680,480)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(690,1640)" to="(890,1640)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,880)" to="(690,1640)"/>
    <wire from="(690,880)" to="(890,880)"/>
    <wire from="(710,1450)" to="(1100,1450)"/>
    <wire from="(710,860)" to="(710,1450)"/>
    <wire from="(720,1460)" to="(1110,1460)"/>
    <wire from="(720,1620)" to="(1370,1620)"/>
    <wire from="(720,1620)" to="(720,1670)"/>
    <wire from="(720,1670)" to="(720,1720)"/>
    <wire from="(720,1720)" to="(750,1720)"/>
    <wire from="(720,860)" to="(720,1460)"/>
    <wire from="(730,1470)" to="(1120,1470)"/>
    <wire from="(730,860)" to="(730,1470)"/>
    <wire from="(740,1480)" to="(1130,1480)"/>
    <wire from="(740,280)" to="(740,650)"/>
    <wire from="(740,860)" to="(740,1480)"/>
    <wire from="(750,1490)" to="(1140,1490)"/>
    <wire from="(750,860)" to="(750,1490)"/>
    <wire from="(760,1500)" to="(1150,1500)"/>
    <wire from="(760,860)" to="(760,1500)"/>
    <wire from="(780,1660)" to="(780,1700)"/>
    <wire from="(780,1660)" to="(980,1660)"/>
    <wire from="(780,1750)" to="(780,1800)"/>
    <wire from="(780,1800)" to="(780,1810)"/>
    <wire from="(780,1800)" to="(880,1800)"/>
    <wire from="(790,1310)" to="(790,1580)"/>
    <wire from="(790,1310)" to="(930,1310)"/>
    <wire from="(800,1670)" to="(1000,1670)"/>
    <wire from="(800,1670)" to="(800,1700)"/>
    <wire from="(800,1750)" to="(800,1790)"/>
    <wire from="(800,1790)" to="(800,1810)"/>
    <wire from="(800,1790)" to="(880,1790)"/>
    <wire from="(800,860)" to="(800,1200)"/>
    <wire from="(810,220)" to="(810,650)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(820,1680)" to="(1020,1680)"/>
    <wire from="(820,1680)" to="(820,1700)"/>
    <wire from="(820,1750)" to="(820,1780)"/>
    <wire from="(820,1780)" to="(820,1810)"/>
    <wire from="(820,1780)" to="(880,1780)"/>
    <wire from="(820,230)" to="(820,650)"/>
    <wire from="(820,950)" to="(1430,950)"/>
    <wire from="(820,950)" to="(820,1100)"/>
    <wire from="(830,1090)" to="(870,1090)"/>
    <wire from="(830,1230)" to="(830,1570)"/>
    <wire from="(830,1230)" to="(870,1230)"/>
    <wire from="(830,1570)" to="(1260,1570)"/>
    <wire from="(830,240)" to="(830,650)"/>
    <wire from="(830,960)" to="(1450,960)"/>
    <wire from="(830,960)" to="(830,1090)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1240)" to="(840,1560)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(840,1560)" to="(1240,1560)"/>
    <wire from="(840,1690)" to="(1040,1690)"/>
    <wire from="(840,1690)" to="(840,1700)"/>
    <wire from="(840,1750)" to="(840,1770)"/>
    <wire from="(840,1770)" to="(840,1810)"/>
    <wire from="(840,1770)" to="(880,1770)"/>
    <wire from="(840,250)" to="(840,650)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(840,970)" to="(1470,970)"/>
    <wire from="(840,970)" to="(840,1080)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,1250)" to="(850,1550)"/>
    <wire from="(850,1250)" to="(870,1250)"/>
    <wire from="(850,1550)" to="(1220,1550)"/>
    <wire from="(850,980)" to="(1490,980)"/>
    <wire from="(850,980)" to="(850,1070)"/>
    <wire from="(860,1260)" to="(860,1540)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(860,1540)" to="(1200,1540)"/>
    <wire from="(870,1720)" to="(890,1720)"/>
    <wire from="(890,1640)" to="(890,1720)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(900,1760)" to="(920,1760)"/>
    <wire from="(900,490)" to="(1150,490)"/>
    <wire from="(900,490)" to="(900,650)"/>
    <wire from="(910,870)" to="(910,1070)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(920,1760)" to="(920,1880)"/>
    <wire from="(920,1880)" to="(990,1880)"/>
    <wire from="(920,890)" to="(920,1080)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(940,1140)" to="(1020,1140)"/>
    <wire from="(940,1150)" to="(1000,1150)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(950,860)" to="(950,890)"/>
    <wire from="(960,1170)" to="(960,1280)"/>
    <wire from="(960,1340)" to="(960,1390)"/>
    <wire from="(960,1390)" to="(980,1390)"/>
    <wire from="(970,630)" to="(1370,630)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(980,1160)" to="(980,1280)"/>
    <wire from="(980,1340)" to="(980,1380)"/>
    <wire from="(980,1380)" to="(1000,1380)"/>
    <wire from="(980,1390)" to="(1070,1390)"/>
    <wire from="(980,1390)" to="(980,1660)"/>
    <wire from="(990,1860)" to="(990,1880)"/>
    <wire from="(990,860)" to="(990,900)"/>
    <wire from="(990,900)" to="(1070,900)"/>
  </circuit>
</project>
