<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="90,160 230,160 250,180 270,160 410,160 310,260 190,260" stroke="#000000"/>
      <text dominant-baseline="central" fill="#0000fd" font-family="Baskerville Old Face" font-size="16" font-weight="bold" text-anchor="middle" x="251" y="215">ALU</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="280" y="252">F0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="260" y="252">F1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="240" y="252">F2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="220" y="252">F3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="200" y="170">A0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="170">A1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="159" y="170">A2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="170">A3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="360" y="170">B0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="341" y="170">B1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="320" y="170">B2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="300" y="170">B3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="335" y="218">Cout</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="356" y="199">A=B</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="160" y="219">S0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="209">S1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="199">S2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="189">S3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="230">Co</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="240">M</text>
      <circ-anchor facing="east" x="190" y="260"/>
      <circ-port dir="in" pin="240,360" x="360" y="160"/>
      <circ-port dir="in" pin="260,180" x="180" y="160"/>
      <circ-port dir="in" pin="260,330" x="200" y="160"/>
      <circ-port dir="in" pin="280,140" x="340" y="160"/>
      <circ-port dir="in" pin="280,370" x="120" y="190"/>
      <circ-port dir="in" pin="300,180" x="160" y="160"/>
      <circ-port dir="in" pin="300,370" x="130" y="200"/>
      <circ-port dir="in" pin="320,140" x="320" y="160"/>
      <circ-port dir="in" pin="320,370" x="140" y="210"/>
      <circ-port dir="in" pin="340,180" x="140" y="160"/>
      <circ-port dir="in" pin="340,370" x="150" y="220"/>
      <circ-port dir="in" pin="360,140" x="300" y="160"/>
      <circ-port dir="in" pin="360,320" x="160" y="230"/>
      <circ-port dir="in" pin="380,320" x="170" y="240"/>
      <circ-port dir="out" pin="400,180" x="350" y="220"/>
      <circ-port dir="out" pin="400,450" x="280" y="260"/>
      <circ-port dir="out" pin="420,450" x="260" y="260"/>
      <circ-port dir="out" pin="440,130" x="370" y="200"/>
      <circ-port dir="out" pin="440,450" x="240" y="260"/>
      <circ-port dir="out" pin="460,450" x="220" y="260"/>
    </appear>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="aisequaltob"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(230,250)" name="74181"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,200)" to="(480,290)"/>
  </circuit>
</project>
