<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74163">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" width="420" x="120" y="180"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="270" y="191">i3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="281" y="191">i2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="290" y="191">i1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="300" y="191">i0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="221">invclk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="271">HALT</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="149" y="291">HALT_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="135" y="351">load</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="330">inc</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="203" y="192">Ir_Wen</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="169" y="381">s3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="381">s2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="381">s1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="201" y="381">s0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="211" y="381">Ci</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="221" y="381">M</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="260" y="382">IN</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="300" y="381">In_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="350" y="381">O_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="389" y="381">m1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="411" y="381">m0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="449" y="382">a3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="460" y="382">a2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="470" y="382">a1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="481" y="382">a0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="515" y="351">A_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="515" y="320">B_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="512" y="261">Co_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="527" y="250">Co</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="506" y="221">MDR_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="489" y="191">Write</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="432" y="192">MDIN_WEn</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="361" y="192">MAR_WEn</text>
      <text dominant-baseline="central" fill="#fd0000" font-family="Baskerville Old Face" font-size="22" font-weight="bold" text-anchor="middle" x="327" y="286">CONTROL UNIT</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="371">Clr</text>
      <circ-anchor facing="east" x="120" y="390"/>
      <circ-port dir="in" pin="1140,160" x="270" y="180"/>
      <circ-port dir="in" pin="1160,160" x="280" y="180"/>
      <circ-port dir="in" pin="1180,160" x="290" y="180"/>
      <circ-port dir="in" pin="1200,160" x="300" y="180"/>
      <circ-port dir="in" pin="2320,980" x="540" y="250"/>
      <circ-port dir="in" pin="330,590" x="120" y="220"/>
      <circ-port dir="in" pin="390,1260" x="120" y="370"/>
      <circ-port dir="in" pin="560,840" x="260" y="390"/>
      <circ-port dir="in" pin="790,2250" x="450" y="390"/>
      <circ-port dir="in" pin="790,2270" x="460" y="390"/>
      <circ-port dir="in" pin="790,2290" x="470" y="390"/>
      <circ-port dir="in" pin="790,2310" x="480" y="390"/>
      <circ-port dir="out" pin="1140,500" x="220" y="390"/>
      <circ-port dir="out" pin="1160,500" x="170" y="390"/>
      <circ-port dir="out" pin="1180,500" x="180" y="390"/>
      <circ-port dir="out" pin="1200,500" x="190" y="390"/>
      <circ-port dir="out" pin="1220,500" x="200" y="390"/>
      <circ-port dir="out" pin="1240,500" x="210" y="390"/>
      <circ-port dir="out" pin="1480,2480" x="300" y="390"/>
      <circ-port dir="out" pin="1610,860" x="390" y="390"/>
      <circ-port dir="out" pin="1650,2490" x="350" y="390"/>
      <circ-port dir="out" pin="1650,860" x="410" y="390"/>
      <circ-port dir="out" pin="2320,1450" x="540" y="320"/>
      <circ-port dir="out" pin="2370,1730" x="490" y="180"/>
      <circ-port dir="out" pin="2380,1280" x="430" y="180"/>
      <circ-port dir="out" pin="2390,1560" x="540" y="260"/>
      <circ-port dir="out" pin="2420,1390" x="540" y="220"/>
      <circ-port dir="out" pin="2460,920" x="120" y="270"/>
      <circ-port dir="out" pin="2520,2050" x="540" y="350"/>
      <circ-port dir="out" pin="2540,1660" x="360" y="180"/>
      <circ-port dir="out" pin="470,1840" x="120" y="330"/>
      <circ-port dir="out" pin="480,470" x="150" y="180"/>
      <circ-port dir="out" pin="500,1370" x="200" y="180"/>
      <circ-port dir="out" pin="540,1650" x="120" y="350"/>
      <circ-port dir="out" pin="650,1470" x="120" y="290"/>
    </appear>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_O_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,430)" name="Power"/>
    <comp lib="0" loc="(2320,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegB_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(2370,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2380,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDIn_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2460,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2520,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegA_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="invCLK"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Ground"/>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Power"/>
    <comp lib="0" loc="(540,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IN_READY"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT_W_En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(790,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(790,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(790,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,2460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1910)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2500,2050)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2280)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1940)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="1" loc="(760,610)" name="NOT Gate"/>
    <comp lib="1" loc="(760,630)" name="NOT Gate"/>
    <comp lib="1" loc="(760,650)" name="NOT Gate"/>
    <comp lib="1" loc="(760,670)" name="NOT Gate"/>
    <comp lib="1" loc="(760,690)" name="NOT Gate"/>
    <comp lib="1" loc="(760,710)" name="NOT Gate"/>
    <comp lib="1" loc="(760,730)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1920,470)" name="74138">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2170,470)" name="74138">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(430,560)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,560)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1115,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T7"/>
    </comp>
    <comp lib="8" loc="(1165,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T6"/>
    </comp>
    <comp lib="8" loc="(1205,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T5"/>
    </comp>
    <comp lib="8" loc="(1245,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T4"/>
    </comp>
    <comp lib="8" loc="(1285,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T3"/>
    </comp>
    <comp lib="8" loc="(1325,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T2"/>
    </comp>
    <comp lib="8" loc="(1365,2210)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(1405,2210)" name="Text">
      <a name="color" val="#2438ff"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(435,1180)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="T_RESET"/>
    </comp>
    <comp lib="8" loc="(510,1830)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(585,1640)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="PC_LOAD"/>
    </comp>
    <comp lib="8" loc="(700,1460)" name="Text">
      <a name="color" val="#0000fc"/>
      <a name="font" val="Baskerville Old Face bold 15"/>
      <a name="text" val="HALT_W_En"/>
    </comp>
    <wire from="(1050,2460)" to="(1480,2460)"/>
    <wire from="(1050,780)" to="(1050,2460)"/>
    <wire from="(1140,1330)" to="(1140,2220)"/>
    <wire from="(1140,160)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1140,280)" to="(2100,280)"/>
    <wire from="(1140,310)" to="(1140,500)"/>
    <wire from="(1140,310)" to="(1280,310)"/>
    <wire from="(1140,730)" to="(1140,1330)"/>
    <wire from="(1160,160)" to="(1160,260)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(1160,260)" to="(2120,260)"/>
    <wire from="(1160,290)" to="(1160,400)"/>
    <wire from="(1160,290)" to="(1410,290)"/>
    <wire from="(1160,400)" to="(1160,500)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(1180,1280)" to="(1180,2220)"/>
    <wire from="(1180,160)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1180,380)"/>
    <wire from="(1180,240)" to="(2140,240)"/>
    <wire from="(1180,380)" to="(1180,500)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1180,710)" to="(1180,1280)"/>
    <wire from="(1200,160)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1200,320)"/>
    <wire from="(1200,220)" to="(2160,220)"/>
    <wire from="(1200,320)" to="(1200,500)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1220,1460)" to="(1220,2120)"/>
    <wire from="(1220,1460)" to="(2250,1460)"/>
    <wire from="(1220,2120)" to="(1220,2220)"/>
    <wire from="(1220,2120)" to="(2410,2120)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(1220,460)" to="(1350,460)"/>
    <wire from="(1220,690)" to="(1220,1460)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1240,490)" to="(1400,490)"/>
    <wire from="(1260,1190)" to="(1260,1400)"/>
    <wire from="(1260,1400)" to="(1260,1740)"/>
    <wire from="(1260,1400)" to="(2320,1400)"/>
    <wire from="(1260,1740)" to="(1260,2000)"/>
    <wire from="(1260,1740)" to="(2310,1740)"/>
    <wire from="(1260,2000)" to="(1260,2220)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(1260,320)" to="(1310,320)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(1260,670)" to="(1260,1190)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(1280,310)" to="(1280,340)"/>
    <wire from="(1280,310)" to="(1330,310)"/>
    <wire from="(1290,390)" to="(1290,400)"/>
    <wire from="(1300,1090)" to="(1300,1540)"/>
    <wire from="(1300,1540)" to="(1300,1700)"/>
    <wire from="(1300,1700)" to="(1300,1810)"/>
    <wire from="(1300,1700)" to="(2360,1700)"/>
    <wire from="(1300,1810)" to="(1300,1870)"/>
    <wire from="(1300,1870)" to="(1300,1920)"/>
    <wire from="(1300,1920)" to="(1300,2060)"/>
    <wire from="(1300,2060)" to="(1300,2220)"/>
    <wire from="(1300,2060)" to="(2410,2060)"/>
    <wire from="(1300,430)" to="(1300,440)"/>
    <wire from="(1300,650)" to="(1300,1090)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1330,310)" to="(1330,340)"/>
    <wire from="(1340,1270)" to="(1340,1440)"/>
    <wire from="(1340,1270)" to="(2300,1270)"/>
    <wire from="(1340,1440)" to="(1340,1570)"/>
    <wire from="(1340,1570)" to="(1340,1620)"/>
    <wire from="(1340,1570)" to="(2330,1570)"/>
    <wire from="(1340,1620)" to="(1340,1640)"/>
    <wire from="(1340,1640)" to="(1340,1680)"/>
    <wire from="(1340,1640)" to="(2360,1640)"/>
    <wire from="(1340,1680)" to="(1340,2000)"/>
    <wire from="(1340,2000)" to="(1340,2150)"/>
    <wire from="(1340,2000)" to="(2410,2000)"/>
    <wire from="(1340,2150)" to="(1340,2170)"/>
    <wire from="(1340,2150)" to="(1640,2150)"/>
    <wire from="(1340,2170)" to="(1340,2220)"/>
    <wire from="(1340,2170)" to="(1470,2170)"/>
    <wire from="(1340,630)" to="(1340,1270)"/>
    <wire from="(1350,310)" to="(1350,460)"/>
    <wire from="(1350,310)" to="(1390,310)"/>
    <wire from="(1380,1760)" to="(1380,2220)"/>
    <wire from="(1380,610)" to="(1380,1760)"/>
    <wire from="(1390,310)" to="(1390,440)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(1410,290)" to="(1410,440)"/>
    <wire from="(1420,590)" to="(1420,1370)"/>
    <wire from="(1470,2170)" to="(1470,2420)"/>
    <wire from="(1480,2450)" to="(1480,2460)"/>
    <wire from="(1480,2460)" to="(1480,2480)"/>
    <wire from="(1490,2200)" to="(1490,2420)"/>
    <wire from="(1490,2200)" to="(1830,2200)"/>
    <wire from="(1610,840)" to="(1610,860)"/>
    <wire from="(1610,840)" to="(2040,840)"/>
    <wire from="(1640,2150)" to="(1640,2430)"/>
    <wire from="(1650,2460)" to="(1650,2490)"/>
    <wire from="(1650,860)" to="(1830,860)"/>
    <wire from="(1660,2170)" to="(1660,2430)"/>
    <wire from="(1660,2170)" to="(1770,2170)"/>
    <wire from="(1740,1970)" to="(1740,2220)"/>
    <wire from="(1740,1970)" to="(2330,1970)"/>
    <wire from="(1740,420)" to="(1740,790)"/>
    <wire from="(1740,420)" to="(1790,420)"/>
    <wire from="(1740,820)" to="(1740,930)"/>
    <wire from="(1740,930)" to="(1740,1970)"/>
    <wire from="(1770,2170)" to="(1770,2220)"/>
    <wire from="(1770,500)" to="(1770,790)"/>
    <wire from="(1770,820)" to="(1770,950)"/>
    <wire from="(1770,950)" to="(1770,2170)"/>
    <wire from="(1790,420)" to="(1790,440)"/>
    <wire from="(1790,500)" to="(1790,600)"/>
    <wire from="(1790,600)" to="(1800,600)"/>
    <wire from="(1800,1950)" to="(1800,2220)"/>
    <wire from="(1800,1950)" to="(2310,1950)"/>
    <wire from="(1800,600)" to="(1800,790)"/>
    <wire from="(1800,820)" to="(1800,970)"/>
    <wire from="(1800,970)" to="(1800,1950)"/>
    <wire from="(1810,330)" to="(1810,440)"/>
    <wire from="(1810,330)" to="(2100,330)"/>
    <wire from="(1810,500)" to="(1810,590)"/>
    <wire from="(1810,590)" to="(1830,590)"/>
    <wire from="(1830,1170)" to="(1830,2040)"/>
    <wire from="(1830,2040)" to="(1830,2200)"/>
    <wire from="(1830,2040)" to="(2410,2040)"/>
    <wire from="(1830,420)" to="(1830,430)"/>
    <wire from="(1830,430)" to="(1830,440)"/>
    <wire from="(1830,430)" to="(1850,430)"/>
    <wire from="(1830,500)" to="(1830,580)"/>
    <wire from="(1830,580)" to="(1860,580)"/>
    <wire from="(1830,590)" to="(1830,790)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(1830,860)" to="(1830,1170)"/>
    <wire from="(1850,400)" to="(1850,430)"/>
    <wire from="(1850,400)" to="(2080,400)"/>
    <wire from="(1850,430)" to="(1850,440)"/>
    <wire from="(1850,500)" to="(1850,560)"/>
    <wire from="(1850,560)" to="(1890,560)"/>
    <wire from="(1860,1930)" to="(1860,2220)"/>
    <wire from="(1860,1930)" to="(2300,1930)"/>
    <wire from="(1860,580)" to="(1860,790)"/>
    <wire from="(1860,820)" to="(1860,990)"/>
    <wire from="(1860,990)" to="(1860,1930)"/>
    <wire from="(1870,350)" to="(1870,440)"/>
    <wire from="(1870,350)" to="(2120,350)"/>
    <wire from="(1870,500)" to="(1870,530)"/>
    <wire from="(1870,530)" to="(1920,530)"/>
    <wire from="(1890,1150)" to="(1890,1660)"/>
    <wire from="(1890,1660)" to="(1890,1900)"/>
    <wire from="(1890,1900)" to="(1890,2220)"/>
    <wire from="(1890,370)" to="(1890,440)"/>
    <wire from="(1890,370)" to="(2140,370)"/>
    <wire from="(1890,500)" to="(1890,520)"/>
    <wire from="(1890,520)" to="(1950,520)"/>
    <wire from="(1890,560)" to="(1890,790)"/>
    <wire from="(1890,820)" to="(1890,1150)"/>
    <wire from="(1910,390)" to="(1910,440)"/>
    <wire from="(1910,390)" to="(2160,390)"/>
    <wire from="(1920,1010)" to="(1920,1600)"/>
    <wire from="(1920,1600)" to="(1920,2220)"/>
    <wire from="(1920,530)" to="(1920,790)"/>
    <wire from="(1920,820)" to="(1920,1010)"/>
    <wire from="(1950,1030)" to="(1950,1910)"/>
    <wire from="(1950,1910)" to="(1950,2220)"/>
    <wire from="(1950,1910)" to="(2350,1910)"/>
    <wire from="(1950,520)" to="(1950,790)"/>
    <wire from="(1950,820)" to="(1950,1030)"/>
    <wire from="(1980,1250)" to="(1980,1290)"/>
    <wire from="(1980,1290)" to="(1980,1680)"/>
    <wire from="(1980,1290)" to="(2300,1290)"/>
    <wire from="(1980,1680)" to="(1980,1720)"/>
    <wire from="(1980,1680)" to="(2360,1680)"/>
    <wire from="(1980,1720)" to="(1980,1980)"/>
    <wire from="(1980,1720)" to="(2310,1720)"/>
    <wire from="(1980,1980)" to="(1980,2220)"/>
    <wire from="(1980,430)" to="(1980,790)"/>
    <wire from="(1980,430)" to="(2040,430)"/>
    <wire from="(1980,820)" to="(1980,1250)"/>
    <wire from="(200,1190)" to="(490,1190)"/>
    <wire from="(200,570)" to="(200,1190)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(2010,1230)" to="(2010,1360)"/>
    <wire from="(2010,1360)" to="(2010,1440)"/>
    <wire from="(2010,1360)" to="(2250,1360)"/>
    <wire from="(2010,1440)" to="(2010,1610)"/>
    <wire from="(2010,1440)" to="(2250,1440)"/>
    <wire from="(2010,1610)" to="(2010,1850)"/>
    <wire from="(2010,1610)" to="(2290,1610)"/>
    <wire from="(2010,1850)" to="(2010,2220)"/>
    <wire from="(2010,580)" to="(2010,790)"/>
    <wire from="(2010,580)" to="(2020,580)"/>
    <wire from="(2010,820)" to="(2010,1230)"/>
    <wire from="(2020,500)" to="(2020,580)"/>
    <wire from="(2040,1210)" to="(2040,1340)"/>
    <wire from="(2040,1340)" to="(2040,1590)"/>
    <wire from="(2040,1340)" to="(2250,1340)"/>
    <wire from="(2040,1590)" to="(2040,1790)"/>
    <wire from="(2040,1590)" to="(2290,1590)"/>
    <wire from="(2040,1790)" to="(2040,2100)"/>
    <wire from="(2040,2100)" to="(2040,2220)"/>
    <wire from="(2040,2100)" to="(2410,2100)"/>
    <wire from="(2040,430)" to="(2040,440)"/>
    <wire from="(2040,500)" to="(2040,790)"/>
    <wire from="(2040,820)" to="(2040,840)"/>
    <wire from="(2040,840)" to="(2040,1210)"/>
    <wire from="(2060,430)" to="(2060,440)"/>
    <wire from="(2060,500)" to="(2060,600)"/>
    <wire from="(2060,600)" to="(2070,600)"/>
    <wire from="(2070,1130)" to="(2070,1500)"/>
    <wire from="(2070,1500)" to="(2070,1540)"/>
    <wire from="(2070,1540)" to="(2070,1890)"/>
    <wire from="(2070,1540)" to="(2270,1540)"/>
    <wire from="(2070,1890)" to="(2070,2220)"/>
    <wire from="(2070,1890)" to="(2300,1890)"/>
    <wire from="(2070,600)" to="(2070,790)"/>
    <wire from="(2070,820)" to="(2070,1130)"/>
    <wire from="(2080,400)" to="(2080,440)"/>
    <wire from="(2080,500)" to="(2080,580)"/>
    <wire from="(2080,580)" to="(2100,580)"/>
    <wire from="(2100,1050)" to="(2100,1870)"/>
    <wire from="(2100,1870)" to="(2100,2220)"/>
    <wire from="(2100,1870)" to="(2310,1870)"/>
    <wire from="(2100,280)" to="(2100,330)"/>
    <wire from="(2100,330)" to="(2100,440)"/>
    <wire from="(2100,500)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2130,560)"/>
    <wire from="(2100,580)" to="(2100,790)"/>
    <wire from="(2100,820)" to="(2100,1050)"/>
    <wire from="(2120,260)" to="(2120,350)"/>
    <wire from="(2120,350)" to="(2120,440)"/>
    <wire from="(2120,500)" to="(2120,530)"/>
    <wire from="(2120,530)" to="(2160,530)"/>
    <wire from="(2130,1070)" to="(2130,1420)"/>
    <wire from="(2130,1420)" to="(2130,2220)"/>
    <wire from="(2130,560)" to="(2130,790)"/>
    <wire from="(2130,820)" to="(2130,910)"/>
    <wire from="(2130,910)" to="(2130,1070)"/>
    <wire from="(2130,910)" to="(2380,910)"/>
    <wire from="(2140,240)" to="(2140,370)"/>
    <wire from="(2140,370)" to="(2140,440)"/>
    <wire from="(2140,500)" to="(2140,520)"/>
    <wire from="(2140,520)" to="(2190,520)"/>
    <wire from="(2160,1310)" to="(2160,2220)"/>
    <wire from="(2160,220)" to="(2160,390)"/>
    <wire from="(2160,390)" to="(2160,440)"/>
    <wire from="(2160,530)" to="(2160,790)"/>
    <wire from="(2160,820)" to="(2160,1310)"/>
    <wire from="(2190,1110)" to="(2190,1480)"/>
    <wire from="(2190,1480)" to="(2190,1520)"/>
    <wire from="(2190,1520)" to="(2190,1850)"/>
    <wire from="(2190,1520)" to="(2270,1520)"/>
    <wire from="(2190,1850)" to="(2190,2220)"/>
    <wire from="(2190,1850)" to="(2330,1850)"/>
    <wire from="(2190,520)" to="(2190,790)"/>
    <wire from="(2190,820)" to="(2190,1110)"/>
    <wire from="(2280,1350)" to="(2300,1350)"/>
    <wire from="(2280,1450)" to="(2320,1450)"/>
    <wire from="(2300,1350)" to="(2300,1380)"/>
    <wire from="(2300,1380)" to="(2320,1380)"/>
    <wire from="(2300,1530)" to="(2310,1530)"/>
    <wire from="(2300,1890)" to="(2300,1900)"/>
    <wire from="(2300,1900)" to="(2350,1900)"/>
    <wire from="(2300,1920)" to="(2300,1930)"/>
    <wire from="(2300,1920)" to="(2350,1920)"/>
    <wire from="(2310,1530)" to="(2310,1550)"/>
    <wire from="(2310,1550)" to="(2330,1550)"/>
    <wire from="(2310,1870)" to="(2310,1890)"/>
    <wire from="(2310,1890)" to="(2350,1890)"/>
    <wire from="(2310,1930)" to="(2310,1950)"/>
    <wire from="(2310,1930)" to="(2350,1930)"/>
    <wire from="(2320,1600)" to="(2340,1600)"/>
    <wire from="(2320,930)" to="(2320,980)"/>
    <wire from="(2320,930)" to="(2380,930)"/>
    <wire from="(2330,1280)" to="(2380,1280)"/>
    <wire from="(2330,1850)" to="(2330,1880)"/>
    <wire from="(2330,1880)" to="(2350,1880)"/>
    <wire from="(2330,1940)" to="(2330,1970)"/>
    <wire from="(2330,1940)" to="(2350,1940)"/>
    <wire from="(2340,1600)" to="(2340,1620)"/>
    <wire from="(2340,1620)" to="(2360,1620)"/>
    <wire from="(2340,1730)" to="(2370,1730)"/>
    <wire from="(2350,1390)" to="(2420,1390)"/>
    <wire from="(2360,1560)" to="(2390,1560)"/>
    <wire from="(2380,1910)" to="(2390,1910)"/>
    <wire from="(2390,1630)" to="(2410,1630)"/>
    <wire from="(2390,1690)" to="(2410,1690)"/>
    <wire from="(2390,1910)" to="(2390,1980)"/>
    <wire from="(2390,1980)" to="(2410,1980)"/>
    <wire from="(2410,1630)" to="(2410,1650)"/>
    <wire from="(2410,1650)" to="(2430,1650)"/>
    <wire from="(2410,1670)" to="(2410,1690)"/>
    <wire from="(2410,1670)" to="(2430,1670)"/>
    <wire from="(2410,920)" to="(2460,920)"/>
    <wire from="(2440,1990)" to="(2450,1990)"/>
    <wire from="(2440,2050)" to="(2470,2050)"/>
    <wire from="(2440,2110)" to="(2450,2110)"/>
    <wire from="(2450,1990)" to="(2450,2040)"/>
    <wire from="(2450,2040)" to="(2470,2040)"/>
    <wire from="(2450,2060)" to="(2450,2110)"/>
    <wire from="(2450,2060)" to="(2470,2060)"/>
    <wire from="(2460,1660)" to="(2540,1660)"/>
    <wire from="(2500,2050)" to="(2520,2050)"/>
    <wire from="(320,1730)" to="(320,2190)"/>
    <wire from="(320,1730)" to="(800,1730)"/>
    <wire from="(320,2190)" to="(600,2190)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(390,1260)" to="(560,1260)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,1840)" to="(550,1840)"/>
    <wire from="(480,550)" to="(480,670)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(500,1370)" to="(1420,1370)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(540,1170)" to="(580,1170)"/>
    <wire from="(540,1180)" to="(590,1180)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(540,1200)" to="(590,1200)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(540,1650)" to="(630,1650)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(570,780)" to="(1050,780)"/>
    <wire from="(580,1040)" to="(580,1170)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(580,1210)" to="(580,1320)"/>
    <wire from="(580,1320)" to="(610,1320)"/>
    <wire from="(580,1820)" to="(640,1820)"/>
    <wire from="(580,1830)" to="(650,1830)"/>
    <wire from="(580,1840)" to="(610,1840)"/>
    <wire from="(580,1850)" to="(650,1850)"/>
    <wire from="(580,1860)" to="(640,1860)"/>
    <wire from="(590,1150)" to="(590,1180)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1200)" to="(590,1240)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(600,2190)" to="(600,2280)"/>
    <wire from="(600,2190)" to="(820,2190)"/>
    <wire from="(600,2280)" to="(640,2280)"/>
    <wire from="(610,1840)" to="(610,1990)"/>
    <wire from="(610,1990)" to="(670,1990)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(640,1310)" to="(2160,1310)"/>
    <wire from="(640,1330)" to="(1140,1330)"/>
    <wire from="(640,1760)" to="(1380,1760)"/>
    <wire from="(640,1760)" to="(640,1820)"/>
    <wire from="(640,1860)" to="(640,1920)"/>
    <wire from="(640,1920)" to="(680,1920)"/>
    <wire from="(650,1470)" to="(760,1470)"/>
    <wire from="(650,1800)" to="(650,1830)"/>
    <wire from="(650,1800)" to="(680,1800)"/>
    <wire from="(650,1850)" to="(650,1860)"/>
    <wire from="(650,1860)" to="(680,1860)"/>
    <wire from="(660,1050)" to="(660,1090)"/>
    <wire from="(660,1090)" to="(1300,1090)"/>
    <wire from="(660,1160)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(1260,1190)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(660,1280)" to="(1180,1280)"/>
    <wire from="(660,1640)" to="(690,1640)"/>
    <wire from="(660,1660)" to="(690,1660)"/>
    <wire from="(690,1000)" to="(690,1030)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(690,1610)" to="(690,1640)"/>
    <wire from="(690,1610)" to="(710,1610)"/>
    <wire from="(690,1660)" to="(690,1680)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(700,1120)" to="(720,1120)"/>
    <wire from="(700,1130)" to="(2070,1130)"/>
    <wire from="(700,1150)" to="(1890,1150)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(700,1230)" to="(2010,1230)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(700,1980)" to="(1980,1980)"/>
    <wire from="(700,2000)" to="(1260,2000)"/>
    <wire from="(700,2260)" to="(770,2260)"/>
    <wire from="(700,2270)" to="(790,2270)"/>
    <wire from="(700,2290)" to="(790,2290)"/>
    <wire from="(700,2300)" to="(770,2300)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(710,1790)" to="(2040,1790)"/>
    <wire from="(710,1810)" to="(1300,1810)"/>
    <wire from="(710,1850)" to="(2010,1850)"/>
    <wire from="(710,1870)" to="(1300,1870)"/>
    <wire from="(710,1910)" to="(740,1910)"/>
    <wire from="(710,1920)" to="(1300,1920)"/>
    <wire from="(710,1930)" to="(740,1930)"/>
    <wire from="(720,1110)" to="(2190,1110)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(720,1210)" to="(2040,1210)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1240)" to="(720,1250)"/>
    <wire from="(720,1250)" to="(1980,1250)"/>
    <wire from="(730,1010)" to="(1920,1010)"/>
    <wire from="(730,1020)" to="(780,1020)"/>
    <wire from="(730,1030)" to="(760,1030)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(730,990)" to="(1860,990)"/>
    <wire from="(740,1040)" to="(740,1070)"/>
    <wire from="(740,1070)" to="(2130,1070)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(740,1170)" to="(1830,1170)"/>
    <wire from="(740,1600)" to="(1920,1600)"/>
    <wire from="(740,1620)" to="(1340,1620)"/>
    <wire from="(740,1670)" to="(750,1670)"/>
    <wire from="(740,1680)" to="(1340,1680)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(740,1900)" to="(1890,1900)"/>
    <wire from="(740,1900)" to="(740,1910)"/>
    <wire from="(740,1930)" to="(740,1940)"/>
    <wire from="(740,1940)" to="(750,1940)"/>
    <wire from="(740,930)" to="(1740,930)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(750,1660)" to="(1890,1660)"/>
    <wire from="(750,1660)" to="(750,1670)"/>
    <wire from="(750,1690)" to="(750,1700)"/>
    <wire from="(750,1700)" to="(800,1700)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(760,1050)" to="(2100,1050)"/>
    <wire from="(760,590)" to="(1420,590)"/>
    <wire from="(760,610)" to="(1380,610)"/>
    <wire from="(760,630)" to="(1340,630)"/>
    <wire from="(760,650)" to="(1300,650)"/>
    <wire from="(760,670)" to="(1260,670)"/>
    <wire from="(760,690)" to="(1220,690)"/>
    <wire from="(760,710)" to="(1180,710)"/>
    <wire from="(760,730)" to="(1140,730)"/>
    <wire from="(760,950)" to="(1770,950)"/>
    <wire from="(760,950)" to="(760,970)"/>
    <wire from="(770,1940)" to="(820,1940)"/>
    <wire from="(770,2250)" to="(770,2260)"/>
    <wire from="(770,2250)" to="(790,2250)"/>
    <wire from="(770,2300)" to="(770,2310)"/>
    <wire from="(770,2310)" to="(790,2310)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1030)" to="(1950,1030)"/>
    <wire from="(780,970)" to="(1800,970)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(790,1460)" to="(800,1460)"/>
    <wire from="(790,1480)" to="(800,1480)"/>
    <wire from="(800,1430)" to="(800,1460)"/>
    <wire from="(800,1430)" to="(890,1430)"/>
    <wire from="(800,1480)" to="(800,1530)"/>
    <wire from="(800,1530)" to="(820,1530)"/>
    <wire from="(800,1700)" to="(800,1730)"/>
    <wire from="(820,1940)" to="(820,2190)"/>
    <wire from="(850,1520)" to="(870,1520)"/>
    <wire from="(850,1540)" to="(1300,1540)"/>
    <wire from="(870,1490)" to="(870,1520)"/>
    <wire from="(870,1490)" to="(890,1490)"/>
    <wire from="(920,1420)" to="(2130,1420)"/>
    <wire from="(920,1440)" to="(1340,1440)"/>
    <wire from="(920,1480)" to="(2190,1480)"/>
    <wire from="(920,1500)" to="(2070,1500)"/>
  </circuit>
</project>
