<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="data_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="data_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="341,151 341,259 271,331 271,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="206">A</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="306" y="130">m1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="317" y="142">m0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="125">R</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="136">A</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="147">M</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="210">I</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="222">N</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="285">A</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="296">L</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="307">U</text>
      <circ-anchor facing="east" x="270" y="320"/>
      <circ-port dir="in" pin="320,250" x="270" y="280"/>
      <circ-port dir="in" pin="320,270" x="270" y="290"/>
      <circ-port dir="in" pin="320,290" x="270" y="300"/>
      <circ-port dir="in" pin="320,310" x="270" y="310"/>
      <circ-port dir="in" pin="320,360" x="270" y="200"/>
      <circ-port dir="in" pin="320,380" x="270" y="210"/>
      <circ-port dir="in" pin="320,400" x="270" y="220"/>
      <circ-port dir="in" pin="320,420" x="270" y="230"/>
      <circ-port dir="in" pin="320,460" x="270" y="120"/>
      <circ-port dir="in" pin="320,480" x="270" y="130"/>
      <circ-port dir="in" pin="320,500" x="270" y="140"/>
      <circ-port dir="in" pin="320,520" x="270" y="150"/>
      <circ-port dir="in" pin="500,510" x="310" y="120"/>
      <circ-port dir="in" pin="550,510" x="320" y="130"/>
      <circ-port dir="out" pin="640,310" x="340" y="190"/>
      <circ-port dir="out" pin="640,330" x="340" y="200"/>
      <circ-port dir="out" pin="640,350" x="340" y="210"/>
      <circ-port dir="out" pin="640,370" x="340" y="220"/>
    </appear>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram1"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,330)" to="(640,330)"/>
  </circuit>
</project>
