<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="180" y="220"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="193" y="241">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="324" y="261">Load</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="327" y="251">Inc</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="192" y="261">Clr</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="230" y="228">q3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="250" y="228">q2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="271" y="228">q1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="291" y="229">q0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="230" y="272">i3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="250" y="272">i2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="271" y="272">i1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="290" y="272">i0</text>
      <text dominant-baseline="central" fill="#fd0000" font-family="Baskerville Old Face" font-size="15" text-anchor="middle" x="259" y="251">P C</text>
      <circ-anchor facing="east" x="180" y="280"/>
      <circ-port dir="in" pin="430,450" x="180" y="260"/>
      <circ-port dir="in" pin="470,490" x="180" y="240"/>
      <circ-port dir="in" pin="530,530" x="290" y="280"/>
      <circ-port dir="in" pin="550,530" x="270" y="280"/>
      <circ-port dir="in" pin="570,530" x="250" y="280"/>
      <circ-port dir="in" pin="590,530" x="230" y="280"/>
      <circ-port dir="in" pin="670,220" x="340" y="260"/>
      <circ-port dir="in" pin="760,410" x="340" y="250"/>
      <circ-port dir="out" pin="530,150" x="290" y="220"/>
      <circ-port dir="out" pin="550,150" x="270" y="220"/>
      <circ-port dir="out" pin="570,150" x="250" y="220"/>
      <circ-port dir="out" pin="590,150" x="230" y="220"/>
    </appear>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,330)" name="74161"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,360)" to="(550,530)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(570,360)" to="(570,530)"/>
    <wire from="(590,150)" to="(590,300)"/>
    <wire from="(590,360)" to="(590,530)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(760,390)" to="(760,410)"/>
  </circuit>
</project>
