<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Reg_A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Reg_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="120" x="140" y="190"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="13" font-weight="bold" text-anchor="middle" x="200" y="221">Reg_A</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="230" y="201">Ai0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="201">Ai1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="189" y="201">Ai2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="201">Ai3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="230" y="240">Aq0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="211" y="240">Aq1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="189" y="240">Aq2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="169" y="240">Aq3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="221">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="242" y="220">W_En</text>
      <circ-anchor facing="east" x="140" y="250"/>
      <circ-port dir="in" pin="250,370" x="260" y="220"/>
      <circ-port dir="in" pin="360,320" x="230" y="190"/>
      <circ-port dir="in" pin="380,300" x="210" y="190"/>
      <circ-port dir="in" pin="400,280" x="190" y="190"/>
      <circ-port dir="in" pin="420,260" x="170" y="190"/>
      <circ-port dir="in" pin="500,380" x="140" y="220"/>
      <circ-port dir="out" pin="360,440" x="230" y="250"/>
      <circ-port dir="out" pin="380,460" x="210" y="250"/>
      <circ-port dir="out" pin="400,480" x="190" y="250"/>
      <circ-port dir="out" pin="420,500" x="170" y="250"/>
    </appear>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ai0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Aq0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ai1"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Aq1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ai2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Aq2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ai3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Aq3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(310,410)" name="Register_4_bit"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(470,380)" to="(500,380)"/>
  </circuit>
  <circuit name="Register_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="100" y="190"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="178" y="220">4 BIT REGISTER</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="150" y="201">D0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="201">D1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="201">D2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="201">D3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="150" y="240">Q0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="240">Q1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="189" y="240">Q2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="209" y="240">Q3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="116" y="211">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="116" y="231">O_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="246" y="220">Clk</text>
      <circ-anchor facing="east" x="100" y="250"/>
      <circ-port dir="in" pin="160,600" x="100" y="210"/>
      <circ-port dir="in" pin="230,340" x="150" y="190"/>
      <circ-port dir="in" pin="230,440" x="170" y="190"/>
      <circ-port dir="in" pin="230,540" x="190" y="190"/>
      <circ-port dir="in" pin="230,640" x="210" y="190"/>
      <circ-port dir="in" pin="480,720" x="260" y="220"/>
      <circ-port dir="in" pin="690,730" x="100" y="230"/>
      <circ-port dir="out" pin="720,370" x="150" y="250"/>
      <circ-port dir="out" pin="720,470" x="170" y="250"/>
      <circ-port dir="out" pin="720,570" x="190" y="250"/>
      <circ-port dir="out" pin="720,670" x="210" y="250"/>
    </appear>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_En"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Inverter"/>
    <comp lib="1" loc="(660,470)" name="Controlled Inverter"/>
    <comp lib="1" loc="(660,570)" name="Controlled Inverter"/>
    <comp lib="1" loc="(660,670)" name="Controlled Inverter"/>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(230,640)" to="(370,640)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(590,390)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,490)" to="(590,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,590)" to="(590,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,730)"/>
  </circuit>
  <circuit name="Reg_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="120" x="140" y="200"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="14" font-weight="bold" text-anchor="middle" x="199" y="231">Reg_B</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="243" y="230">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="149" y="231">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="230" y="210">Bi0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="210">Bi1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="210">Bi3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="210">Bi2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="229" y="250">Bq0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="250">Bq1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="189" y="250">Bq2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="250">Bq3</text>
      <circ-anchor facing="east" x="140" y="260"/>
      <circ-port dir="in" pin="160,370" x="260" y="230"/>
      <circ-port dir="in" pin="270,270" x="230" y="200"/>
      <circ-port dir="in" pin="290,290" x="210" y="200"/>
      <circ-port dir="in" pin="310,310" x="190" y="200"/>
      <circ-port dir="in" pin="330,330" x="170" y="200"/>
      <circ-port dir="in" pin="420,380" x="140" y="230"/>
      <circ-port dir="out" pin="270,490" x="230" y="260"/>
      <circ-port dir="out" pin="290,470" x="210" y="260"/>
      <circ-port dir="out" pin="310,450" x="190" y="260"/>
      <circ-port dir="out" pin="330,430" x="170" y="260"/>
    </appear>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bi0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bq0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bi1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bq1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bi2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bq2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bi3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bq3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(220,410)" name="Register_4_bit"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(380,380)" to="(420,380)"/>
  </circuit>
  <circuit name="Memory_Address_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Address_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="70" x="230" y="160"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="8" font-weight="bold" text-anchor="middle" x="279" y="170">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="8" font-weight="bold" text-anchor="middle" x="280" y="253">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="240" y="241">b0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="240" y="221">b1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="240" y="201">b2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="240" y="181">b3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="288" y="231">A0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="288" y="221">A1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="288" y="211">A2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="289" y="200">A3</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="265" y="197">M</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="264" y="212">A</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="12" font-weight="bold" text-anchor="middle" x="264" y="228">R</text>
      <circ-anchor facing="east" x="230" y="260"/>
      <circ-port dir="in" pin="330,280" x="280" y="260"/>
      <circ-port dir="in" pin="460,230" x="230" y="240"/>
      <circ-port dir="in" pin="480,230" x="230" y="220"/>
      <circ-port dir="in" pin="500,230" x="230" y="200"/>
      <circ-port dir="in" pin="520,230" x="230" y="180"/>
      <circ-port dir="in" pin="620,290" x="280" y="160"/>
      <circ-port dir="out" pin="460,350" x="300" y="230"/>
      <circ-port dir="out" pin="480,350" x="300" y="220"/>
      <circ-port dir="out" pin="500,350" x="300" y="210"/>
      <circ-port dir="out" pin="520,350" x="300" y="200"/>
    </appear>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(410,320)" name="Register_4_bit"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(570,290)" to="(620,290)"/>
  </circuit>
  <circuit name="Instruction_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="140" x="110" y="170"/>
      <text dominant-baseline="central" fill="#fd0000" font-family="Baskerville Old Face" font-size="15" font-weight="bold" text-anchor="middle" x="180" y="196">Instr_Reg</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="191">Clk</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="232" y="190">W_En</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="214">i0</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="215">i2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="215">i1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="150" y="215">i3</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="151" y="177">b3</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="176">b2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="191" y="177">b1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="210" y="177">b0</text>
      <circ-anchor facing="east" x="110" y="220"/>
      <circ-port dir="in" pin="340,310" x="250" y="190"/>
      <circ-port dir="in" pin="440,250" x="210" y="220"/>
      <circ-port dir="in" pin="460,250" x="190" y="220"/>
      <circ-port dir="in" pin="480,250" x="170" y="220"/>
      <circ-port dir="in" pin="500,250" x="150" y="220"/>
      <circ-port dir="in" pin="570,320" x="110" y="190"/>
      <circ-port dir="out" pin="440,410" x="210" y="170"/>
      <circ-port dir="out" pin="460,410" x="190" y="170"/>
      <circ-port dir="out" pin="480,410" x="170" y="170"/>
      <circ-port dir="out" pin="500,410" x="150" y="170"/>
    </appear>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wrie_En"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,350)" name="Register_4_bit"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="Memory_Data_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Data_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="100" y="180"/>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="130" y="188">ab3</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="150" y="188">ab2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="188">ab1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="188">ab0</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="130" y="222">d3</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="149" y="222">d2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="223">d1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="222">d0</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="210">W_En</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="211">Clk</text>
      <text dominant-baseline="central" fill="#fc0000" font-family="Baskerville Old Face" font-size="15" font-weight="bold" text-anchor="middle" x="157" y="206">M D R</text>
      <circ-anchor facing="east" x="100" y="230"/>
      <circ-port dir="in" pin="340,310" x="220" y="210"/>
      <circ-port dir="in" pin="440,250" x="190" y="230"/>
      <circ-port dir="in" pin="460,250" x="170" y="230"/>
      <circ-port dir="in" pin="480,250" x="150" y="230"/>
      <circ-port dir="in" pin="500,250" x="130" y="230"/>
      <circ-port dir="in" pin="570,320" x="100" y="210"/>
      <circ-port dir="out" pin="440,410" x="190" y="180"/>
      <circ-port dir="out" pin="460,410" x="170" y="180"/>
      <circ-port dir="out" pin="480,410" x="150" y="180"/>
      <circ-port dir="out" pin="500,410" x="130" y="180"/>
    </appear>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ab0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ab1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ab2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ab3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,350)" name="Register_4_bit"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="Memory_Data_In_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Data_In_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="30" y="170"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="15" font-weight="bold" text-anchor="middle" x="91" y="196">M D In</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="39" y="201">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="200">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="120" y="178">d0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="100" y="178">d1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="80" y="178">d2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="59" y="178">d3</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="120" y="213">a0</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="100" y="213">a1</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="80" y="213">a2</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="60" y="213">a3</text>
      <circ-anchor facing="east" x="30" y="220"/>
      <circ-port dir="in" pin="340,310" x="150" y="200"/>
      <circ-port dir="in" pin="440,250" x="120" y="220"/>
      <circ-port dir="in" pin="460,250" x="100" y="220"/>
      <circ-port dir="in" pin="480,250" x="80" y="220"/>
      <circ-port dir="in" pin="500,250" x="60" y="220"/>
      <circ-port dir="in" pin="570,320" x="30" y="200"/>
      <circ-port dir="out" pin="440,410" x="120" y="170"/>
      <circ-port dir="out" pin="460,410" x="100" y="170"/>
      <circ-port dir="out" pin="480,410" x="80" y="170"/>
      <circ-port dir="out" pin="500,410" x="60" y="170"/>
    </appear>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,350)" name="Register_4_bit"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="In_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="In_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="100" y="200"/>
      <text dominant-baseline="central" fill="#fc0000" font-family="Baskerville Old Face" font-size="15" font-weight="bold" text-anchor="middle" x="160" y="227">In_Port</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="231">Clk</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="230">W_En</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="242">In1</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="149" y="242">In2</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="129" y="242">In3</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="208">a0</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="170" y="208">a1</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="150" y="208">a2</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="130" y="209">a3</text>
      <text dominant-baseline="central" fill="#050000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="190" y="242">In0</text>
      <circ-anchor facing="east" x="100" y="250"/>
      <circ-port dir="in" pin="340,310" x="220" y="230"/>
      <circ-port dir="in" pin="440,250" x="190" y="250"/>
      <circ-port dir="in" pin="460,250" x="170" y="250"/>
      <circ-port dir="in" pin="480,250" x="150" y="250"/>
      <circ-port dir="in" pin="500,250" x="130" y="250"/>
      <circ-port dir="in" pin="570,320" x="100" y="230"/>
      <circ-port dir="out" pin="440,410" x="190" y="200"/>
      <circ-port dir="out" pin="460,410" x="170" y="200"/>
      <circ-port dir="out" pin="480,410" x="150" y="200"/>
      <circ-port dir="out" pin="500,410" x="130" y="200"/>
    </appear>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,350)" name="Register_4_bit"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="Out_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Out_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="90" y="200"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="Baskerville Old Face" font-size="15" font-weight="bold" text-anchor="middle" x="150" y="226">Out_Port</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="194" y="220">O_En</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="221">Clk</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="160" y="243">O1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="179" y="243">O0</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="139" y="243">O2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="120" y="243">O3</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="160" y="207">a1</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="179" y="208">a0</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="140" y="207">a2</text>
      <text dominant-baseline="central" fill="#030000" font-family="Baskerville Old Face" font-size="10" text-anchor="middle" x="120" y="207">a3</text>
      <circ-anchor facing="east" x="90" y="250"/>
      <circ-port dir="in" pin="310,310" x="210" y="220"/>
      <circ-port dir="in" pin="440,250" x="180" y="200"/>
      <circ-port dir="in" pin="460,250" x="160" y="200"/>
      <circ-port dir="in" pin="480,250" x="140" y="200"/>
      <circ-port dir="in" pin="500,250" x="120" y="200"/>
      <circ-port dir="in" pin="570,320" x="90" y="220"/>
      <circ-port dir="out" pin="440,410" x="180" y="250"/>
      <circ-port dir="out" pin="460,410" x="160" y="250"/>
      <circ-port dir="out" pin="480,410" x="140" y="250"/>
      <circ-port dir="out" pin="500,410" x="120" y="250"/>
    </appear>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Out_En"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,350)" name="Register_4_bit"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
  </circuit>
  <circuit name="halt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="140" y="190"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="162" y="211">HALT</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="226" y="211">halt</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="218" y="230">W_En</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="226" y="251">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="190" y="261">Clr</text>
      <circ-anchor facing="east" x="140" y="270"/>
      <circ-port dir="in" pin="140,100" x="240" y="210"/>
      <circ-port dir="in" pin="140,120" x="240" y="230"/>
      <circ-port dir="in" pin="140,140" x="240" y="250"/>
      <circ-port dir="in" pin="210,170" x="190" y="270"/>
      <circ-port dir="out" pin="260,100" x="140" y="210"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="haltin"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="halt_Wen"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="haltout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
  </circuit>
  <circuit name="Cout">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cout"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="140" y="150"/>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="152" y="191">Clk</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="207" y="180">CF</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="151" y="171">Co</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="178" y="200">Clr</text>
      <text dominant-baseline="central" font-family="Baskerville Old Face" font-size="12" text-anchor="middle" x="181" y="161">W_En</text>
      <circ-anchor facing="east" x="140" y="210"/>
      <circ-port dir="in" pin="130,100" x="140" y="170"/>
      <circ-port dir="in" pin="130,120" x="180" y="150"/>
      <circ-port dir="in" pin="130,140" x="140" y="190"/>
      <circ-port dir="in" pin="170,170" x="180" y="210"/>
      <circ-port dir="out" pin="220,100" x="220" y="180"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_En"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cflag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
  </circuit>
</project>
